{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "algolia/algoliasearch-client-php": "^1.20",
        "approached/laravel-date-international": "^1.3",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "darryldecode/cart": "^3.0",
        "doctrine/dbal": "^2.5",
        "fedeisas/laravel-mail-css-inliner": "^2.2",
        "gloudemans/shoppingcart": "^2.3",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "jimmyjs/laravel-report-generator": "^1.0",
        "knox/pesapal": "^1.3",
        "laravel/framework": "5.4.*",
        "laravel/scout": "^3.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "netshell/paypal": "dev-master",
        "snowfire/beautymail": "dev-master",
        "srmklive/paypal": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
